<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Productos</title>

     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">

     <!-- Cdn: Incluya la hoja de estilo de fuentes de iconos, en su sitio web o a través de CSS, 
    desde nuestra CDN y comience en segundos. Consulte los documentos de fuente de icono para ver ejemplos.<head>@import -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./css/carousel.css" rel="stylesheet">
<link rel="stylesheet" href="./css/estilos.css">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="bootstrap-icons.css">
  </head>
  <body>


    <header class="site-header sticky-top py-1">

      <!--	--------------->
    <div class="container">
      <div class="btn-menu">
        <label for="btn-menu">☰</label>
      </div>
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
      <div class="cont-menu">
        <nav>
          <a href="../product/index.html">Iniciar Sesion</a>
          <a href="../product/contactenos.html">Contactenos</a>
          <a href="../product/link_social.html">Facebook</a>
          <a href="../product/link_social_2.html">Whatsapp</a>
          <a href="../product/link_social_3.html">Instagram</a>
          <a href="../product/link_social_4.html">Twitter</a>
        </nav>
        <label for="btn-menu">✖️</label>
      </div>
    </div>
    </body>
    
    
      <nav class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#" aria-label="Product">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="../product/index_2.html">Inicio</a>
        <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Servicios
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="../product/firmware.html">Soporte en Actualizacion y Reparacion de Firmware</a></li>
        <li><a class="dropdown-item" href="../product/frp.html">Soporte en Proteccion de restauracion de Fabrica (FRP)</a></li>
        <li><a class="dropdown-item" href="../product/IMEI.html">Reparacion de IMEI</a></li>
        <li><a class="dropdown-item" href="../product/bluetooth.html">Reparacion de Bluetooth</a></li>
        <li><a class="dropdown-item" href="../product/wifi.html">Reparacion de WIFI</a></li>
        <li><a class="dropdown-item" href="../product/liberacion.html">Liberacion</a></li>
        <li><a class="dropdown-item" href="../product/sistema_operativo.html">Instalacion de Sistemas operativos (OS) para tu PC o Notebook</a></li>
        <li><a class="dropdown-item" href="../product/desbloqueo_pc.html">Desbloqueo de PC</a></li>
      </ul>
    </div>
        <a class="py-2 d-none d-md-inline-block" href="../product/funciones.html">Funciones</a>
        <a class="py-2 d-none d-md-inline-block" href="../product/empresa.html">Empresa</a>
        <a class="py-2 d-none d-md-inline-block" href="../product/soporte.html">Soporte</a>
        <a class="py-2 d-none d-md-inline-block" href="../product/precios.html">Precios</a>
        <a class="py-2 d-none d-md-inline-block" href="../product/atencion_cliente.html">Atencion al Cliente</a>
      </nav>
    </header>
    

<main>


  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../product/image/image147.jpg" class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
        <div class="container">
          <div class="carousel-caption text-black">
            <h1>Servicios de Firmware</h1>
            <p>Haz click aqui para poder ver mas y que modelos soportamos este servicio.</p>
            <p><a class="btn btn-lg btn-primary" href="../product/firmware.html">Haz click aqui</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../product/image/image148.jpg" class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
        <div class="container">
          <div class="carousel-caption text-black">
            <h1>Desbloqueo FRP</h1> 
            <p>Hecha un vistazo a nuestro catalogo y averigua que modelos nos dedicamos a realizar este servicio.</p>
            <p><a class="btn btn-lg btn-primary" href="../product/frp.html">Haz click aqui</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../product/image/image7.png" class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
        <div class="container">
          <div class="carousel-caption text-black text-end">
            <h1>Software para PC</h1>
            <p>Todo lo que tenga que ver en la reparacion e instalacion de sistemas operativos esta aqui. Hecha 
              un vistazo en la descripcion y que servicios tenemos a tu disposicion.</p>
            <p><a class="btn btn-lg btn-primary" href="../product/desbloqueo_pc.html">Hecha un vistazo</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="../product/image/image1.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

        <h2 class="fw-normal">Monitores</h2>
        <p>Tenemos una gran variedad de monitores que estan dirigidos para varios tipos de utilidades.</p>
        <p><a class="btn btn-secondary" href="../product/viewzonic_XG.html">Mas detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="../product/image/image8.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
        <h2 class="fw-normal">Notebook Gamer</h2>
        <p>Tenemos todas las notebooks de tipo gamer para que puedas elegir la que mas te guste segun su especificacion</p>
        <p><a class="btn btn-secondary" href="../product/notebook_gamer.html">Mas detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="../product/image/image27.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

        <h2 class="fw-normal">Combo PC</h2>
        <p>Para los jugadores tradicionales de PC de mesa. Tenemos pensado combos de hardware que estan dirijidas dependiendo de que tipo procesador estes buscando</p>
        <p><a class="btn btn-secondary" href="../product/combo_PC.html">Mas detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Monitor de alta definicion. <span class="text-muted">Pensado para jugadores profesionales con altas exigencias en redimiento</span></h2>
        <p class="lead">Pulsa aqui y veras la variedad de nuestros monitores.</p>
        <p><a class="btn btn-lg btn-primary" href="../product/viewzonic_XG.html">Hecha un vistazo</a></p>
      </div>
      <div class="col-md-5">
        <img src="../product/image/image1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Notebook de Ofimatica <span class="text-muted">Pensado para profesores y estudiantes que estan en carreras en donde la utilizacion de un Notebook es indispensable.</span></h2>
        <p class="lead">Pulsa aqui para poder acceder a ella y a la variedad de equipos que tenemos para ofrecerte.</p>
        <p><a class="btn btn-lg btn-primary" href="../product/notebook_ofimatica.html">Hecha un vistazo</a></p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="../product/image/image2.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Notebook de Alto rendimiento <span class="text-muted">Pensados para personas que usan software que utilizan muchos requisitos del sistema como Autocad o para jugadores gamers que quieren pasar el tiempo y llevar sus equipos en donde quieran</span></h2>
        <p class="lead">Pulsa aqui y ve las distintas variedaddes que disponemos y los equipos que tenemos y que son pensados para ti.</p>
        <p><a class="btn btn-lg btn-primary" href="../product/notebook_gamer.html">Hecha un vistazo</a></p>
      </div>
      <div class="col-md-5">
        <img src="../product/image/image3.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Esta dirijido a un publico que necesita un equipo con los mejores rendimientos y mejores recursos de hardware.</span></h2>
        <p class="lead">Pulsa aqui para poder acceder a ella y a la variedad de equipos que tenemos para ofrecerte.</p>
        <p><a class="btn btn-lg btn-primary" href="../product/notebook_i7.html">Hecha un vistazo</a></p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="../product/image/image4.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">

      </div>
    </div>

    <hr class="featurette-divider">

    

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="../product/index_2.html">Back to top</a></p>
    <div class="row">
        <div class="col-12 col-md">
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="https://youtube.com" aria-label="Bootstrap" _mstaria-label="138918">
            <img src="/product/iconos/youtube.svg" alt="Bootstrap" width="32" height="32">
          </a>
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="https://www.facebook.com" aria-label="Bootstrap" _mstaria-label="138918">
            <img src="/product/iconos/facebook.svg" alt="Bootstrap" width="32" height="32">
          </a>
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="https://wa.me/c/595976594987" aria-label="Bootstrap" _mstaria-label="138918">
            <img src="/product/iconos/whatsapp.svg" alt="Bootstrap" width="32" height="32">
          </a>
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="https://www.instagram.com" aria-label="Bootstrap" _mstaria-label="138918">
            <img src="/product/iconos/instagram.svg" alt="Bootstrap" width="32" height="32">
          </a>
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="./index.html" aria-label="Bootstrap" _mstaria-label="138918">
            <img src="/product/iconos/android2.svg" alt="Bootstrap" width="32" height="32">
          </a>
        </div>
        <div class="col-6 col-md">
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="../product/cosas_geniales.html">Cosas Geniales</a></li>
            <li><a class="link-secondary" href="../product/funcion_aleatoria.html">Funcion Aleatoria</a></li>
            <li><a class="link-secondary" href="../product/funcion_equipo.html">Funcion del equipo</a></li>
            <li><a class="link-secondary" href="../product/cosas_desarrolladores.html">Cosas para desarrolladores</a></li>
            <li><a class="link-secondary" href="../product/otros.html">Otros</a></li>
            <li><a class="link-secondary" href="../product/ultima_vez.html">Ultima Vez</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Recursos</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="../product/nombre_recurso.html">Nombre del recurso</a></li>
            <li><a class="link-secondary" href="../product/recurso.html">Recurso</a></li>
            <li><a class="link-secondary" href="../product/otro_recurso.html">Otro recurso</a></li>
            <li><a class="link-secondary" href="../product/recurso_final.html">Recurso final</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Recursos</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="../product/negocios.html">Negocios</a></li>
            <li><a class="link-secondary" href="../product/patrocinadores.html">Patrocinadores</a></li>
            <li><a class="link-secondary" href="../product/ubicaciones.html">Ubicaciones</a></li>
            <li><a class="link-secondary" href="../product/juegos.html">Juegos</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Acerca de</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="../product/equipo.html">Equipo</a></li>
            <li><a class="link-secondary" href="../product/locations.html">Locations</a></li>
            <li><a class="link-secondary" href="../product/quienes_somos.html">¿Quienes Somos?</a></li>
            <li><a class="link-secondary" href="../product/terminos_compra.html">Terminos de Compra</a></li>
          </ul>
        </div>
      </div>
  </footer>
  </footer>
</div>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
