<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Ubicaciones</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./css/cover_GPS.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-dark bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Ubicaciones</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 text-dark"  href="./juegos.html">Juegos</a>
        <a class="nav-link fw-bold py-1 px-0 text-dark" href="./negocios.html">Negocios</a>
        <a class="nav-link fw-bold py-1 px-0 text-dark" href="nombre_recurso.html">Nombre de Recursos</a>
        <a class="nav-link fw-bold py-1 px-0 text-dark" href="./otro_recurso.html">Otros Recursos</a>
        <a class="nav-link fw-bold py-1 px-0 text-dark"  href="./patrocinadores.html">Patrocinadores</a>
        <a class="nav-link fw-bold py-1 px-0 text-dark" href="./recurso_final.html">Recurso Final</a>
        <a class="nav-link fw-bold py-1 px-0 text-dark"  href="recurso.html">Recurso</a>
        <a class="nav-link fw-bold py-1 px-0 active  text-dark" href="./ubicaciones.html">Ubicaciones</a>
      </nav> 
    </div>
  </header>

  <main class="px-3">
    <h1>¿Donde estamos ubicados?</h1>
    <p class="px-3">Puedes acceder a la ubicacion de nuestras sucursales y poder llegar a ellas por medio de las indicaciones de google
      maps. Haz click en el suiguiente link:
    </p>
    <p class="lead">
      <a href="./juegos.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Inicio</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p class="float-end"><a href="./recurso.html">Back to top</a></p>
  </footer>
</div>


    
  </body>
</html>